[CRAB]

jobtype                 = cmssw
scheduler               = remoteGlidein
use_server              = 0        

[CMSSW]
pset = runCatupling.py
pycfg_params = runOnMC=False
total_number_of_lumis = -1
get_edm_output =1                  
lumis_per_job = 100
lumi_mask = Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt

datasetpath=/DoubleElectron/Run2012A-22Jan2013-v1/AOD

[USER]
return_data             = 0        
copy_data               = 1        

eMail			= geonmo@cern.ch

storage_element = T3_KR_KISTI
#storage_element = T2_KR_KNU
#storage_element = T3_KR_UOS
user_remote_dir = test1

#publish_data = 1                              
#publish_data_name       = Jpsi_201408       
#dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet
#local_stage_out = 1

[GRID]
se_black_list=T0,T1,T3
#maxtarballsize = 150                      
